<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>host access prototypes</title>
		<link type="text/css" href="/css/smoothness/jquery-ui-1.8.24.custom.css" rel="stylesheet" />
		<script type="text/javascript" src="/js/contrib/jquery-1.8.2.js"></script>
		<script type="text/javascript" src="/js/contrib/jquery-ui-1.8.24.custom.min.js"></script>
		<script type="text/javascript" src="/js/contrib/underscore.js"></script>
		<script type="text/javascript" src="/js/contrib/backbone.js"></script>
		<script type="text/javascript" src="/js/module/app.js"></script>


        <style>
            .day {
                display: inline-block;
                width: 100px;
                height: 100px;
                border: 1px solid #000;
                position: relative;
            }
            .blocked {
                background: red;
            }
            .open {
                background: green;
            }
            .unknown {
                background: #ccc;
            }
            .handle {
                display: inline-block;
                height: 30px;
                width: 10px;
                border: 1px solid #000;
                background: #fff;
                position: absolute;
                z-index: 999;
            }
            .hover {
                background: blue !important;
            }
            #host_access_calendar {
            }
        </style>
	</head>
	<body>
        <div id="host_access_calendar"></div>
	</body>
</html>


